# TwitterExperiment

./: .gitignore  TwitterExperiment.sln
CloudStorage/: CloudStorage.csproj  ICloudStorage.cs
CloudStorage.Azure/: AzureStorage.cs  CloudStorage.Azure.csproj
TweetCollectorConsole/: App.config  ApplicationSettings.cs  Class1.cs  Program.cs  Settings.job  TweetCollectorConsole.csproj  TweetCollectorHostedService.cs  TweetEntity.cs  TweetMapper.cs  Twitter.cs  run.cmd
TweetCollectorConsole/Config/: appsettings.json  secrets.json
TweetCollectorConsole/Properties/PublishProfiles/: deploy-to-twitterexperiment-webapp.pubxml
Twitter.Core/: TweetEntity.cs  TweetMapper.cs  Twitter.Core.csproj  Twitter.cs
